{
  "name": "プロポフォール–レミフェンタニル 相乗効果ナビ",
  "short_name": "相乗ナビ",
  "description": "プロポフォールとレミフェンタニルの相乗効果（応答曲面・Greco モデル）を可視化する麻酔教育ツール。",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c111b",
  "theme_color": "#0c111b",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
